('E:\\Epoch-Githubs\\EpochRemote-DiscordBot\\source '
 'code\\build\\bot\\PYZ-00.pyz',
 [('multiprocessing.popen_spawn_posix',
   'C:\\Python\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Python\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('threading', 'C:\\Python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python\\lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'C:\\Python\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Python\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Python\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Python\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Python\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', 'C:\\Python\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'C:\\Python\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'C:\\Python\\lib\\gzip.py', 'PYMODULE'),
  ('argparse', 'C:\\Python\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'C:\\Python\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\Python\\lib\\gettext.py', 'PYMODULE'),
  ('_compression', 'C:\\Python\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat', 'C:\\Python\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.parsers', 'C:\\Python\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'C:\\Python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\Python\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'C:\\Python\\lib\\urllib\\request.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python\\lib\\fnmatch.py', 'PYMODULE'),
  ('getpass', 'C:\\Python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Python\\lib\\netrc.py', 'PYMODULE'),
  ('stat', 'C:\\Python\\lib\\stat.py', 'PYMODULE'),
  ('shlex', 'C:\\Python\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python\\lib\\mimetypes.py', 'PYMODULE'),
  ('getopt', 'C:\\Python\\lib\\getopt.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Python\\lib\\email\\encoders.py', 'PYMODULE'),
  ('quopri', 'C:\\Python\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.quoprimime', 'C:\\Python\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\Python\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\Python\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'C:\\Python\\lib\\calendar.py', 'PYMODULE'),
  ('random', 'C:\\Python\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\Python\\lib\\statistics.py', 'PYMODULE'),
  ('fractions', 'C:\\Python\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Python\\lib\\numbers.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'C:\\Python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib', 'C:\\Python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\Python\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Python\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Python\\lib\\urllib\\error.py', 'PYMODULE'),
  ('string', 'C:\\Python\\lib\\string.py', 'PYMODULE'),
  ('posixpath', 'C:\\Python\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'C:\\Python\\lib\\genericpath.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python\\lib\\hashlib.py', 'PYMODULE'),
  ('email', 'C:\\Python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase', 'C:\\Python\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'C:\\Python\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\Python\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu', 'C:\\Python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Python\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'C:\\Python\\lib\\email\\header.py', 'PYMODULE'),
  ('bisect', 'C:\\Python\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'C:\\Python\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', 'C:\\Python\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('http.client', 'C:\\Python\\lib\\http\\client.py', 'PYMODULE'),
  ('decimal', 'C:\\Python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python\\lib\\contextvars.py', 'PYMODULE'),
  ('datetime', 'C:\\Python\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'C:\\Python\\lib\\base64.py', 'PYMODULE'),
  ('hmac', 'C:\\Python\\lib\\hmac.py', 'PYMODULE'),
  ('struct', 'C:\\Python\\lib\\struct.py', 'PYMODULE'),
  ('socket', 'C:\\Python\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\Python\\lib\\selectors.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'C:\\Python\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'C:\\Python\\lib\\ntpath.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'C:\\Python\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._common', 'C:\\Python\\lib\\importlib\\_common.py', 'PYMODULE'),
  ('importlib._adapters',
   'C:\\Python\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\Python\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\Python\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Python\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Python\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Python\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Python\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Python\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Python\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('csv', 'C:\\Python\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers', 'C:\\Python\\lib\\importlib\\readers.py', 'PYMODULE'),
  ('pathlib', 'C:\\Python\\lib\\pathlib.py', 'PYMODULE'),
  ('importlib.util', 'C:\\Python\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'C:\\Python\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Python\\lib\\bz2.py', 'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Python\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Python\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Python\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Python\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Python\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'C:\\Python\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Python\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Python\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Python\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'C:\\Python\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Python\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Python\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Python\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Python\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'C:\\Python\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Python\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('pickle', 'C:\\Python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Python\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Python\\lib\\dataclasses.py', 'PYMODULE'),
  ('inspect', 'C:\\Python\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'C:\\Python\\lib\\token.py', 'PYMODULE'),
  ('dis', 'C:\\Python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Python\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Python\\lib\\ast.py', 'PYMODULE'),
  ('doctest', 'C:\\Python\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'C:\\Python\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'C:\\Python\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'C:\\Python\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Python\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'C:\\Python\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Python\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Python\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Python\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Python\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Python\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', 'C:\\Python\\lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.subprocess', 'C:\\Python\\lib\\asyncio\\subprocess.py', 'PYMODULE'),
  ('asyncio.streams', 'C:\\Python\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'C:\\Python\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'C:\\Python\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'C:\\Python\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Python\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Python\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Python\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Python\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Python\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'C:\\Python\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.trsock', 'C:\\Python\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered', 'C:\\Python\\lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('asyncio.tasks', 'C:\\Python\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks', 'C:\\Python\\lib\\asyncio\\base_tasks.py', 'PYMODULE'),
  ('asyncio.locks', 'C:\\Python\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.mixins', 'C:\\Python\\lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.sslproto', 'C:\\Python\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports', 'C:\\Python\\lib\\asyncio\\transports.py', 'PYMODULE'),
  ('asyncio.protocols', 'C:\\Python\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.futures', 'C:\\Python\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.exceptions', 'C:\\Python\\lib\\asyncio\\exceptions.py', 'PYMODULE'),
  ('asyncio.coroutines', 'C:\\Python\\lib\\asyncio\\coroutines.py', 'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Python\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Python\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', 'C:\\Python\\lib\\asyncio\\constants.py', 'PYMODULE'),
  ('unittest.signals', 'C:\\Python\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'C:\\Python\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\Python\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\Python\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\Python\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'C:\\Python\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest._log', 'C:\\Python\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.result', 'C:\\Python\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'C:\\Python\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'C:\\Python\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'C:\\Python\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Python\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'C:\\Python\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'C:\\Python\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'C:\\Python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'C:\\Python\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'C:\\Python\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'C:\\Python\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'C:\\Python\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'C:\\Python\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'C:\\Python\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'C:\\Python\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('_osx_support', 'C:\\Python\\lib\\_osx_support.py', 'PYMODULE'),
  ('platform', 'C:\\Python\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'C:\\Python\\lib\\plistlib.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Python\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\Python\\lib\\zipimport.py', 'PYMODULE'),
  ('runpy', 'C:\\Python\\lib\\runpy.py', 'PYMODULE'),
  ('glob', 'C:\\Python\\lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\Python\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Python\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'C:\\Python\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Python\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'C:\\Python\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'C:\\Python\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Python\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Python\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Python\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Python\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Python\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('logging', 'C:\\Python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'C:\\Python\\lib\\os.py', 'PYMODULE'),
  ('json', 'C:\\Python\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python\\lib\\json\\scanner.py', 'PYMODULE'),
  ('lightbulb.ext.tasks',
   'C:\\Python\\lib\\site-packages\\lightbulb\\ext\\tasks\\__init__.py',
   'PYMODULE'),
  ('lightbulb.ext.tasks.triggers',
   'C:\\Python\\lib\\site-packages\\lightbulb\\ext\\tasks\\triggers.py',
   'PYMODULE'),
  ('croniter',
   'C:\\Python\\lib\\site-packages\\croniter\\__init__.py',
   'PYMODULE'),
  ('croniter.croniter',
   'C:\\Python\\lib\\site-packages\\croniter\\croniter.py',
   'PYMODULE'),
  ('dateutil.tz',
   'C:\\Python\\lib\\site-packages\\dateutil\\tz\\__init__.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   'C:\\Python\\lib\\site-packages\\dateutil\\tz\\tz.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   'C:\\Python\\lib\\site-packages\\dateutil\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('dateutil.rrule',
   'C:\\Python\\lib\\site-packages\\dateutil\\rrule.py',
   'PYMODULE'),
  ('dateutil.easter',
   'C:\\Python\\lib\\site-packages\\dateutil\\easter.py',
   'PYMODULE'),
  ('dateutil._common',
   'C:\\Python\\lib\\site-packages\\dateutil\\_common.py',
   'PYMODULE'),
  ('dateutil.parser._parser',
   'C:\\Python\\lib\\site-packages\\dateutil\\parser\\_parser.py',
   'PYMODULE'),
  ('dateutil.parser',
   'C:\\Python\\lib\\site-packages\\dateutil\\parser\\__init__.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   'C:\\Python\\lib\\site-packages\\dateutil\\parser\\isoparser.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   'C:\\Python\\lib\\site-packages\\dateutil\\tz\\win.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'C:\\Python\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('dateutil.tz._factories',
   'C:\\Python\\lib\\site-packages\\dateutil\\tz\\_factories.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   'C:\\Python\\lib\\site-packages\\dateutil\\tz\\_common.py',
   'PYMODULE'),
  ('six', 'C:\\Python\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('dateutil',
   'C:\\Python\\lib\\site-packages\\dateutil\\__init__.py',
   'PYMODULE'),
  ('dateutil._version',
   'C:\\Python\\lib\\site-packages\\dateutil\\_version.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   'C:\\Python\\lib\\site-packages\\dateutil\\relativedelta.py',
   'PYMODULE'),
  ('lightbulb.ext', '-', 'PYMODULE'),
  ('lightbulb',
   'C:\\Python\\lib\\site-packages\\lightbulb\\__init__.py',
   'PYMODULE'),
  ('lightbulb.utils',
   'C:\\Python\\lib\\site-packages\\lightbulb\\utils\\__init__.py',
   'PYMODULE'),
  ('lightbulb.utils.permissions',
   'C:\\Python\\lib\\site-packages\\lightbulb\\utils\\permissions.py',
   'PYMODULE'),
  ('lightbulb.utils.parser',
   'C:\\Python\\lib\\site-packages\\lightbulb\\utils\\parser.py',
   'PYMODULE'),
  ('lightbulb.converters.base',
   'C:\\Python\\lib\\site-packages\\lightbulb\\converters\\base.py',
   'PYMODULE'),
  ('lightbulb.converters.special',
   'C:\\Python\\lib\\site-packages\\lightbulb\\converters\\special.py',
   'PYMODULE'),
  ('lightbulb.commands.base',
   'C:\\Python\\lib\\site-packages\\lightbulb\\commands\\base.py',
   'PYMODULE'),
  ('lightbulb.utils.search',
   'C:\\Python\\lib\\site-packages\\lightbulb\\utils\\search.py',
   'PYMODULE'),
  ('lightbulb.utils.pag',
   'C:\\Python\\lib\\site-packages\\lightbulb\\utils\\pag.py',
   'PYMODULE'),
  ('lightbulb.utils.nav',
   'C:\\Python\\lib\\site-packages\\lightbulb\\utils\\nav.py',
   'PYMODULE'),
  ('hikari.messages',
   'C:\\Python\\lib\\site-packages\\hikari\\messages.py',
   'PYMODULE'),
  ('hikari.interactions.base_interactions',
   'C:\\Python\\lib\\site-packages\\hikari\\interactions\\base_interactions.py',
   'PYMODULE'),
  ('hikari.permissions',
   'C:\\Python\\lib\\site-packages\\hikari\\permissions.py',
   'PYMODULE'),
  ('hikari.webhooks',
   'C:\\Python\\lib\\site-packages\\hikari\\webhooks.py',
   'PYMODULE'),
  ('hikari.interactions',
   'C:\\Python\\lib\\site-packages\\hikari\\interactions\\__init__.py',
   'PYMODULE'),
  ('hikari.interactions.component_interactions',
   'C:\\Python\\lib\\site-packages\\hikari\\interactions\\component_interactions.py',
   'PYMODULE'),
  ('hikari.locales',
   'C:\\Python\\lib\\site-packages\\hikari\\locales.py',
   'PYMODULE'),
  ('hikari.interactions.command_interactions',
   'C:\\Python\\lib\\site-packages\\hikari\\interactions\\command_interactions.py',
   'PYMODULE'),
  ('hikari.commands',
   'C:\\Python\\lib\\site-packages\\hikari\\commands.py',
   'PYMODULE'),
  ('hikari.users',
   'C:\\Python\\lib\\site-packages\\hikari\\users.py',
   'PYMODULE'),
  ('hikari.colors',
   'C:\\Python\\lib\\site-packages\\hikari\\colors.py',
   'PYMODULE'),
  ('hikari.stickers',
   'C:\\Python\\lib\\site-packages\\hikari\\stickers.py',
   'PYMODULE'),
  ('hikari.emojis',
   'C:\\Python\\lib\\site-packages\\hikari\\emojis.py',
   'PYMODULE'),
  ('hikari.embeds',
   'C:\\Python\\lib\\site-packages\\hikari\\embeds.py',
   'PYMODULE'),
  ('hikari.errors',
   'C:\\Python\\lib\\site-packages\\hikari\\errors.py',
   'PYMODULE'),
  ('hikari.intents',
   'C:\\Python\\lib\\site-packages\\hikari\\intents.py',
   'PYMODULE'),
  ('hikari.internal.data_binding',
   'C:\\Python\\lib\\site-packages\\hikari\\internal\\data_binding.py',
   'PYMODULE'),
  ('multidict',
   'C:\\Python\\lib\\site-packages\\multidict\\__init__.py',
   'PYMODULE'),
  ('multidict._multidict_py',
   'C:\\Python\\lib\\site-packages\\multidict\\_multidict_py.py',
   'PYMODULE'),
  ('multidict._compat',
   'C:\\Python\\lib\\site-packages\\multidict\\_compat.py',
   'PYMODULE'),
  ('multidict._abc',
   'C:\\Python\\lib\\site-packages\\multidict\\_abc.py',
   'PYMODULE'),
  ('aiohttp',
   'C:\\Python\\lib\\site-packages\\aiohttp\\__init__.py',
   'PYMODULE'),
  ('aiohttp.worker',
   'C:\\Python\\lib\\site-packages\\aiohttp\\worker.py',
   'PYMODULE'),
  ('aiohttp.web_log',
   'C:\\Python\\lib\\site-packages\\aiohttp\\web_log.py',
   'PYMODULE'),
  ('aiohttp.web_response',
   'C:\\Python\\lib\\site-packages\\aiohttp\\web_response.py',
   'PYMODULE'),
  ('aiohttp.typedefs',
   'C:\\Python\\lib\\site-packages\\aiohttp\\typedefs.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Python\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('yarl', 'C:\\Python\\lib\\site-packages\\yarl\\__init__.py', 'PYMODULE'),
  ('yarl._url', 'C:\\Python\\lib\\site-packages\\yarl\\_url.py', 'PYMODULE'),
  ('yarl._quoting',
   'C:\\Python\\lib\\site-packages\\yarl\\_quoting.py',
   'PYMODULE'),
  ('yarl._quoting_py',
   'C:\\Python\\lib\\site-packages\\yarl\\_quoting_py.py',
   'PYMODULE'),
  ('idna', 'C:\\Python\\lib\\site-packages\\idna\\__init__.py', 'PYMODULE'),
  ('idna.intranges',
   'C:\\Python\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core', 'C:\\Python\\lib\\site-packages\\idna\\core.py', 'PYMODULE'),
  ('idna.uts46data',
   'C:\\Python\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Python\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Python\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('ipaddress', 'C:\\Python\\lib\\ipaddress.py', 'PYMODULE'),
  ('http.cookies', 'C:\\Python\\lib\\http\\cookies.py', 'PYMODULE'),
  ('aiohttp.web_request',
   'C:\\Python\\lib\\site-packages\\aiohttp\\web_request.py',
   'PYMODULE'),
  ('aiohttp.web_urldispatcher',
   'C:\\Python\\lib\\site-packages\\aiohttp\\web_urldispatcher.py',
   'PYMODULE'),
  ('aiohttp.web_routedef',
   'C:\\Python\\lib\\site-packages\\aiohttp\\web_routedef.py',
   'PYMODULE'),
  ('aiohttp.web_fileresponse',
   'C:\\Python\\lib\\site-packages\\aiohttp\\web_fileresponse.py',
   'PYMODULE'),
  ('aiohttp.web_protocol',
   'C:\\Python\\lib\\site-packages\\aiohttp\\web_protocol.py',
   'PYMODULE'),
  ('aiohttp.web_server',
   'C:\\Python\\lib\\site-packages\\aiohttp\\web_server.py',
   'PYMODULE'),
  ('aiohttp.tcp_helpers',
   'C:\\Python\\lib\\site-packages\\aiohttp\\tcp_helpers.py',
   'PYMODULE'),
  ('aiohttp.log',
   'C:\\Python\\lib\\site-packages\\aiohttp\\log.py',
   'PYMODULE'),
  ('aiohttp.base_protocol',
   'C:\\Python\\lib\\site-packages\\aiohttp\\base_protocol.py',
   'PYMODULE'),
  ('aiohttp.web_exceptions',
   'C:\\Python\\lib\\site-packages\\aiohttp\\web_exceptions.py',
   'PYMODULE'),
  ('aiohttp.http_writer',
   'C:\\Python\\lib\\site-packages\\aiohttp\\http_writer.py',
   'PYMODULE'),
  ('aiohttp.http_parser',
   'C:\\Python\\lib\\site-packages\\aiohttp\\http_parser.py',
   'PYMODULE'),
  ('brotli', 'C:\\Python\\lib\\site-packages\\brotli.py', 'PYMODULE'),
  ('aiohttp.http_exceptions',
   'C:\\Python\\lib\\site-packages\\aiohttp\\http_exceptions.py',
   'PYMODULE'),
  ('aiohttp.abc',
   'C:\\Python\\lib\\site-packages\\aiohttp\\abc.py',
   'PYMODULE'),
  ('aiohttp.web_app',
   'C:\\Python\\lib\\site-packages\\aiohttp\\web_app.py',
   'PYMODULE'),
  ('aiohttp.web_middlewares',
   'C:\\Python\\lib\\site-packages\\aiohttp\\web_middlewares.py',
   'PYMODULE'),
  ('frozenlist',
   'C:\\Python\\lib\\site-packages\\frozenlist\\__init__.py',
   'PYMODULE'),
  ('aiosignal',
   'C:\\Python\\lib\\site-packages\\aiosignal\\__init__.py',
   'PYMODULE'),
  ('aiohttp.web',
   'C:\\Python\\lib\\site-packages\\aiohttp\\web.py',
   'PYMODULE'),
  ('aiohttp.web_ws',
   'C:\\Python\\lib\\site-packages\\aiohttp\\web_ws.py',
   'PYMODULE'),
  ('async_timeout',
   'C:\\Python\\lib\\site-packages\\async_timeout\\__init__.py',
   'PYMODULE'),
  ('aiohttp.web_runner',
   'C:\\Python\\lib\\site-packages\\aiohttp\\web_runner.py',
   'PYMODULE'),
  ('aiohttp.tracing',
   'C:\\Python\\lib\\site-packages\\aiohttp\\tracing.py',
   'PYMODULE'),
  ('aiohttp.client_reqrep',
   'C:\\Python\\lib\\site-packages\\aiohttp\\client_reqrep.py',
   'PYMODULE'),
  ('aiohttp.connector',
   'C:\\Python\\lib\\site-packages\\aiohttp\\connector.py',
   'PYMODULE'),
  ('aiohttp.locks',
   'C:\\Python\\lib\\site-packages\\aiohttp\\locks.py',
   'PYMODULE'),
  ('aiohttp.client_proto',
   'C:\\Python\\lib\\site-packages\\aiohttp\\client_proto.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Python\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Python\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Python\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Python\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'C:\\Python\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Python\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Python\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'C:\\Python\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Python\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Python\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('cchardet',
   'C:\\Python\\lib\\site-packages\\cchardet\\__init__.py',
   'PYMODULE'),
  ('cchardet.version',
   'C:\\Python\\lib\\site-packages\\cchardet\\version.py',
   'PYMODULE'),
  ('aiohttp.client_exceptions',
   'C:\\Python\\lib\\site-packages\\aiohttp\\client_exceptions.py',
   'PYMODULE'),
  ('aiohttp.streams',
   'C:\\Python\\lib\\site-packages\\aiohttp\\streams.py',
   'PYMODULE'),
  ('aiohttp.resolver',
   'C:\\Python\\lib\\site-packages\\aiohttp\\resolver.py',
   'PYMODULE'),
  ('aiodns', 'C:\\Python\\lib\\site-packages\\aiodns\\__init__.py', 'PYMODULE'),
  ('aiodns.error',
   'C:\\Python\\lib\\site-packages\\aiodns\\error.py',
   'PYMODULE'),
  ('pycares',
   'C:\\Python\\lib\\site-packages\\pycares\\__init__.py',
   'PYMODULE'),
  ('pycares._version',
   'C:\\Python\\lib\\site-packages\\pycares\\_version.py',
   'PYMODULE'),
  ('pycares.utils',
   'C:\\Python\\lib\\site-packages\\pycares\\utils.py',
   'PYMODULE'),
  ('pycares.errno',
   'C:\\Python\\lib\\site-packages\\pycares\\errno.py',
   'PYMODULE'),
  ('aiohttp.payload_streamer',
   'C:\\Python\\lib\\site-packages\\aiohttp\\payload_streamer.py',
   'PYMODULE'),
  ('aiohttp.payload',
   'C:\\Python\\lib\\site-packages\\aiohttp\\payload.py',
   'PYMODULE'),
  ('aiohttp.helpers',
   'C:\\Python\\lib\\site-packages\\aiohttp\\helpers.py',
   'PYMODULE'),
  ('cgi', 'C:\\Python\\lib\\cgi.py', 'PYMODULE'),
  ('aiohttp.formdata',
   'C:\\Python\\lib\\site-packages\\aiohttp\\formdata.py',
   'PYMODULE'),
  ('aiohttp.cookiejar',
   'C:\\Python\\lib\\site-packages\\aiohttp\\cookiejar.py',
   'PYMODULE'),
  ('aiohttp.client',
   'C:\\Python\\lib\\site-packages\\aiohttp\\client.py',
   'PYMODULE'),
  ('aiohttp.http_websocket',
   'C:\\Python\\lib\\site-packages\\aiohttp\\http_websocket.py',
   'PYMODULE'),
  ('aiohttp.client_ws',
   'C:\\Python\\lib\\site-packages\\aiohttp\\client_ws.py',
   'PYMODULE'),
  ('aiohttp.http',
   'C:\\Python\\lib\\site-packages\\aiohttp\\http.py',
   'PYMODULE'),
  ('aiohttp.multipart',
   'C:\\Python\\lib\\site-packages\\aiohttp\\multipart.py',
   'PYMODULE'),
  ('uuid', 'C:\\Python\\lib\\uuid.py', 'PYMODULE'),
  ('aiohttp.hdrs',
   'C:\\Python\\lib\\site-packages\\aiohttp\\hdrs.py',
   'PYMODULE'),
  ('hikari.channels',
   'C:\\Python\\lib\\site-packages\\hikari\\channels.py',
   'PYMODULE'),
  ('hikari.internal.time',
   'C:\\Python\\lib\\site-packages\\hikari\\internal\\time.py',
   'PYMODULE'),
  ('hikari.voices',
   'C:\\Python\\lib\\site-packages\\hikari\\voices.py',
   'PYMODULE'),
  ('hikari.iterators',
   'C:\\Python\\lib\\site-packages\\hikari\\iterators.py',
   'PYMODULE'),
  ('hikari.internal.spel',
   'C:\\Python\\lib\\site-packages\\hikari\\internal\\spel.py',
   'PYMODULE'),
  ('hikari.internal.routes',
   'C:\\Python\\lib\\site-packages\\hikari\\internal\\routes.py',
   'PYMODULE'),
  ('hikari.internal.enums',
   'C:\\Python\\lib\\site-packages\\hikari\\internal\\enums.py',
   'PYMODULE'),
  ('hikari.internal.attr_extensions',
   'C:\\Python\\lib\\site-packages\\hikari\\internal\\attr_extensions.py',
   'PYMODULE'),
  ('hikari.internal.ux',
   'C:\\Python\\lib\\site-packages\\hikari\\internal\\ux.py',
   'PYMODULE'),
  ('hikari.impl.config',
   'C:\\Python\\lib\\site-packages\\hikari\\impl\\config.py',
   'PYMODULE'),
  ('hikari.api.config',
   'C:\\Python\\lib\\site-packages\\hikari\\api\\config.py',
   'PYMODULE'),
  ('hikari.impl',
   'C:\\Python\\lib\\site-packages\\hikari\\impl\\__init__.py',
   'PYMODULE'),
  ('hikari.impl.rest_bot',
   'C:\\Python\\lib\\site-packages\\hikari\\impl\\rest_bot.py',
   'PYMODULE'),
  ('hikari.api.rest',
   'C:\\Python\\lib\\site-packages\\hikari\\api\\rest.py',
   'PYMODULE'),
  ('hikari.templates',
   'C:\\Python\\lib\\site-packages\\hikari\\templates.py',
   'PYMODULE'),
  ('hikari.sessions',
   'C:\\Python\\lib\\site-packages\\hikari\\sessions.py',
   'PYMODULE'),
  ('hikari.invites',
   'C:\\Python\\lib\\site-packages\\hikari\\invites.py',
   'PYMODULE'),
  ('hikari.audit_logs',
   'C:\\Python\\lib\\site-packages\\hikari\\audit_logs.py',
   'PYMODULE'),
  ('hikari.internal.collections',
   'C:\\Python\\lib\\site-packages\\hikari\\internal\\collections.py',
   'PYMODULE'),
  ('hikari.scheduled_events',
   'C:\\Python\\lib\\site-packages\\hikari\\scheduled_events.py',
   'PYMODULE'),
  ('hikari.api.entity_factory',
   'C:\\Python\\lib\\site-packages\\hikari\\api\\entity_factory.py',
   'PYMODULE'),
  ('hikari.presences',
   'C:\\Python\\lib\\site-packages\\hikari\\presences.py',
   'PYMODULE'),
  ('hikari.applications',
   'C:\\Python\\lib\\site-packages\\hikari\\applications.py',
   'PYMODULE'),
  ('hikari.internal.aio',
   'C:\\Python\\lib\\site-packages\\hikari\\internal\\aio.py',
   'PYMODULE'),
  ('hikari.api.interaction_server',
   'C:\\Python\\lib\\site-packages\\hikari\\api\\interaction_server.py',
   'PYMODULE'),
  ('hikari.impl.interaction_server',
   'C:\\Python\\lib\\site-packages\\hikari\\impl\\interaction_server.py',
   'PYMODULE'),
  ('nacl.exceptions',
   'C:\\Python\\lib\\site-packages\\nacl\\exceptions.py',
   'PYMODULE'),
  ('nacl.signing',
   'C:\\Python\\lib\\site-packages\\nacl\\signing.py',
   'PYMODULE'),
  ('nacl.utils', 'C:\\Python\\lib\\site-packages\\nacl\\utils.py', 'PYMODULE'),
  ('nacl.public',
   'C:\\Python\\lib\\site-packages\\nacl\\public.py',
   'PYMODULE'),
  ('nacl.encoding',
   'C:\\Python\\lib\\site-packages\\nacl\\encoding.py',
   'PYMODULE'),
  ('nacl.bindings',
   'C:\\Python\\lib\\site-packages\\nacl\\bindings\\__init__.py',
   'PYMODULE'),
  ('nacl.bindings.utils',
   'C:\\Python\\lib\\site-packages\\nacl\\bindings\\utils.py',
   'PYMODULE'),
  ('nacl.bindings.sodium_core',
   'C:\\Python\\lib\\site-packages\\nacl\\bindings\\sodium_core.py',
   'PYMODULE'),
  ('nacl.bindings.randombytes',
   'C:\\Python\\lib\\site-packages\\nacl\\bindings\\randombytes.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_sign',
   'C:\\Python\\lib\\site-packages\\nacl\\bindings\\crypto_sign.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_shorthash',
   'C:\\Python\\lib\\site-packages\\nacl\\bindings\\crypto_shorthash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_secretstream',
   'C:\\Python\\lib\\site-packages\\nacl\\bindings\\crypto_secretstream.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_secretbox',
   'C:\\Python\\lib\\site-packages\\nacl\\bindings\\crypto_secretbox.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_scalarmult',
   'C:\\Python\\lib\\site-packages\\nacl\\bindings\\crypto_scalarmult.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_pwhash',
   'C:\\Python\\lib\\site-packages\\nacl\\bindings\\crypto_pwhash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_kx',
   'C:\\Python\\lib\\site-packages\\nacl\\bindings\\crypto_kx.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_hash',
   'C:\\Python\\lib\\site-packages\\nacl\\bindings\\crypto_hash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_generichash',
   'C:\\Python\\lib\\site-packages\\nacl\\bindings\\crypto_generichash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_core',
   'C:\\Python\\lib\\site-packages\\nacl\\bindings\\crypto_core.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_box',
   'C:\\Python\\lib\\site-packages\\nacl\\bindings\\crypto_box.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_aead',
   'C:\\Python\\lib\\site-packages\\nacl\\bindings\\crypto_aead.py',
   'PYMODULE'),
  ('nacl', 'C:\\Python\\lib\\site-packages\\nacl\\__init__.py', 'PYMODULE'),
  ('hikari.impl.bot',
   'C:\\Python\\lib\\site-packages\\hikari\\impl\\bot.py',
   'PYMODULE'),
  ('hikari.api.voice',
   'C:\\Python\\lib\\site-packages\\hikari\\api\\voice.py',
   'PYMODULE'),
  ('hikari.events.voice_events',
   'C:\\Python\\lib\\site-packages\\hikari\\events\\voice_events.py',
   'PYMODULE'),
  ('hikari.events.shard_events',
   'C:\\Python\\lib\\site-packages\\hikari\\events\\shard_events.py',
   'PYMODULE'),
  ('hikari.events.base_events',
   'C:\\Python\\lib\\site-packages\\hikari\\events\\base_events.py',
   'PYMODULE'),
  ('hikari.events',
   'C:\\Python\\lib\\site-packages\\hikari\\events\\__init__.py',
   'PYMODULE'),
  ('hikari.events.user_events',
   'C:\\Python\\lib\\site-packages\\hikari\\events\\user_events.py',
   'PYMODULE'),
  ('hikari.events.typing_events',
   'C:\\Python\\lib\\site-packages\\hikari\\events\\typing_events.py',
   'PYMODULE'),
  ('hikari.events.scheduled_events',
   'C:\\Python\\lib\\site-packages\\hikari\\events\\scheduled_events.py',
   'PYMODULE'),
  ('hikari.events.role_events',
   'C:\\Python\\lib\\site-packages\\hikari\\events\\role_events.py',
   'PYMODULE'),
  ('hikari.events.reaction_events',
   'C:\\Python\\lib\\site-packages\\hikari\\events\\reaction_events.py',
   'PYMODULE'),
  ('hikari.events.message_events',
   'C:\\Python\\lib\\site-packages\\hikari\\events\\message_events.py',
   'PYMODULE'),
  ('hikari.events.member_events',
   'C:\\Python\\lib\\site-packages\\hikari\\events\\member_events.py',
   'PYMODULE'),
  ('hikari.events.lifetime_events',
   'C:\\Python\\lib\\site-packages\\hikari\\events\\lifetime_events.py',
   'PYMODULE'),
  ('hikari.events.interaction_events',
   'C:\\Python\\lib\\site-packages\\hikari\\events\\interaction_events.py',
   'PYMODULE'),
  ('hikari.events.guild_events',
   'C:\\Python\\lib\\site-packages\\hikari\\events\\guild_events.py',
   'PYMODULE'),
  ('hikari.events.channel_events',
   'C:\\Python\\lib\\site-packages\\hikari\\events\\channel_events.py',
   'PYMODULE'),
  ('hikari.api.shard',
   'C:\\Python\\lib\\site-packages\\hikari\\api\\shard.py',
   'PYMODULE'),
  ('hikari.api.event_manager',
   'C:\\Python\\lib\\site-packages\\hikari\\api\\event_manager.py',
   'PYMODULE'),
  ('hikari.api.event_factory',
   'C:\\Python\\lib\\site-packages\\hikari\\api\\event_factory.py',
   'PYMODULE'),
  ('hikari.api.cache',
   'C:\\Python\\lib\\site-packages\\hikari\\api\\cache.py',
   'PYMODULE'),
  ('hikari.impl.voice',
   'C:\\Python\\lib\\site-packages\\hikari\\impl\\voice.py',
   'PYMODULE'),
  ('hikari.impl.shard',
   'C:\\Python\\lib\\site-packages\\hikari\\impl\\shard.py',
   'PYMODULE'),
  ('hikari.impl.rest',
   'C:\\Python\\lib\\site-packages\\hikari\\impl\\rest.py',
   'PYMODULE'),
  ('hikari.internal.mentions',
   'C:\\Python\\lib\\site-packages\\hikari\\internal\\mentions.py',
   'PYMODULE'),
  ('hikari.internal.deprecation',
   'C:\\Python\\lib\\site-packages\\hikari\\internal\\deprecation.py',
   'PYMODULE'),
  ('hikari.impl.special_endpoints',
   'C:\\Python\\lib\\site-packages\\hikari\\impl\\special_endpoints.py',
   'PYMODULE'),
  ('hikari.impl.buckets',
   'C:\\Python\\lib\\site-packages\\hikari\\impl\\buckets.py',
   'PYMODULE'),
  ('hikari.impl.rate_limits',
   'C:\\Python\\lib\\site-packages\\hikari\\impl\\rate_limits.py',
   'PYMODULE'),
  ('hikari.impl.event_manager',
   'C:\\Python\\lib\\site-packages\\hikari\\impl\\event_manager.py',
   'PYMODULE'),
  ('hikari.impl.event_manager_base',
   'C:\\Python\\lib\\site-packages\\hikari\\impl\\event_manager_base.py',
   'PYMODULE'),
  ('hikari.internal.reflect',
   'C:\\Python\\lib\\site-packages\\hikari\\internal\\reflect.py',
   'PYMODULE'),
  ('cProfile', 'C:\\Python\\lib\\cProfile.py', 'PYMODULE'),
  ('pstats', 'C:\\Python\\lib\\pstats.py', 'PYMODULE'),
  ('profile', 'C:\\Python\\lib\\profile.py', 'PYMODULE'),
  ('hikari.internal.fast_protocol',
   'C:\\Python\\lib\\site-packages\\hikari\\internal\\fast_protocol.py',
   'PYMODULE'),
  ('hikari.impl.event_factory',
   'C:\\Python\\lib\\site-packages\\hikari\\impl\\event_factory.py',
   'PYMODULE'),
  ('hikari.impl.entity_factory',
   'C:\\Python\\lib\\site-packages\\hikari\\impl\\entity_factory.py',
   'PYMODULE'),
  ('hikari.impl.cache',
   'C:\\Python\\lib\\site-packages\\hikari\\impl\\cache.py',
   'PYMODULE'),
  ('hikari.internal.cache',
   'C:\\Python\\lib\\site-packages\\hikari\\internal\\cache.py',
   'PYMODULE'),
  ('hikari.internal.net',
   'C:\\Python\\lib\\site-packages\\hikari\\internal\\net.py',
   'PYMODULE'),
  ('hikari._about',
   'C:\\Python\\lib\\site-packages\\hikari\\_about.py',
   'PYMODULE'),
  ('colorlog',
   'C:\\Python\\lib\\site-packages\\colorlog\\__init__.py',
   'PYMODULE'),
  ('colorlog.wrappers',
   'C:\\Python\\lib\\site-packages\\colorlog\\wrappers.py',
   'PYMODULE'),
  ('colorlog.formatter',
   'C:\\Python\\lib\\site-packages\\colorlog\\formatter.py',
   'PYMODULE'),
  ('colorlog.escape_codes',
   'C:\\Python\\lib\\site-packages\\colorlog\\escape_codes.py',
   'PYMODULE'),
  ('colorama',
   'C:\\Python\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'C:\\Python\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'C:\\Python\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'C:\\Python\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'C:\\Python\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'C:\\Python\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('logging.config', 'C:\\Python\\lib\\logging\\config.py', 'PYMODULE'),
  ('configparser', 'C:\\Python\\lib\\configparser.py', 'PYMODULE'),
  ('logging.handlers', 'C:\\Python\\lib\\logging\\handlers.py', 'PYMODULE'),
  ('smtplib', 'C:\\Python\\lib\\smtplib.py', 'PYMODULE'),
  ('importlib.resources',
   'C:\\Python\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('hikari.internal',
   'C:\\Python\\lib\\site-packages\\hikari\\internal\\__init__.py',
   'PYMODULE'),
  ('hikari.urls',
   'C:\\Python\\lib\\site-packages\\hikari\\urls.py',
   'PYMODULE'),
  ('hikari.undefined',
   'C:\\Python\\lib\\site-packages\\hikari\\undefined.py',
   'PYMODULE'),
  ('hikari.traits',
   'C:\\Python\\lib\\site-packages\\hikari\\traits.py',
   'PYMODULE'),
  ('hikari.snowflakes',
   'C:\\Python\\lib\\site-packages\\hikari\\snowflakes.py',
   'PYMODULE'),
  ('hikari.guilds',
   'C:\\Python\\lib\\site-packages\\hikari\\guilds.py',
   'PYMODULE'),
  ('hikari.colours',
   'C:\\Python\\lib\\site-packages\\hikari\\colours.py',
   'PYMODULE'),
  ('hikari.files',
   'C:\\Python\\lib\\site-packages\\hikari\\files.py',
   'PYMODULE'),
  ('attr', 'C:\\Python\\lib\\site-packages\\attr\\__init__.py', 'PYMODULE'),
  ('attr._next_gen',
   'C:\\Python\\lib\\site-packages\\attr\\_next_gen.py',
   'PYMODULE'),
  ('attr._version_info',
   'C:\\Python\\lib\\site-packages\\attr\\_version_info.py',
   'PYMODULE'),
  ('attr._make', 'C:\\Python\\lib\\site-packages\\attr\\_make.py', 'PYMODULE'),
  ('attr._compat',
   'C:\\Python\\lib\\site-packages\\attr\\_compat.py',
   'PYMODULE'),
  ('attr._funcs',
   'C:\\Python\\lib\\site-packages\\attr\\_funcs.py',
   'PYMODULE'),
  ('attr._cmp', 'C:\\Python\\lib\\site-packages\\attr\\_cmp.py', 'PYMODULE'),
  ('attr.validators',
   'C:\\Python\\lib\\site-packages\\attr\\validators.py',
   'PYMODULE'),
  ('attr.filters',
   'C:\\Python\\lib\\site-packages\\attr\\filters.py',
   'PYMODULE'),
  ('attr.exceptions',
   'C:\\Python\\lib\\site-packages\\attr\\exceptions.py',
   'PYMODULE'),
  ('attr.converters',
   'C:\\Python\\lib\\site-packages\\attr\\converters.py',
   'PYMODULE'),
  ('attr.setters',
   'C:\\Python\\lib\\site-packages\\attr\\setters.py',
   'PYMODULE'),
  ('attr._config',
   'C:\\Python\\lib\\site-packages\\attr\\_config.py',
   'PYMODULE'),
  ('hikari.api.special_endpoints',
   'C:\\Python\\lib\\site-packages\\hikari\\api\\special_endpoints.py',
   'PYMODULE'),
  ('lightbulb.utils.data_store',
   'C:\\Python\\lib\\site-packages\\lightbulb\\utils\\data_store.py',
   'PYMODULE'),
  ('lightbulb.converters',
   'C:\\Python\\lib\\site-packages\\lightbulb\\converters\\__init__.py',
   'PYMODULE'),
  ('lightbulb.internal',
   'C:\\Python\\lib\\site-packages\\lightbulb\\internal.py',
   'PYMODULE'),
  ('lightbulb.help_command',
   'C:\\Python\\lib\\site-packages\\lightbulb\\help_command.py',
   'PYMODULE'),
  ('lightbulb.decorators',
   'C:\\Python\\lib\\site-packages\\lightbulb\\decorators.py',
   'PYMODULE'),
  ('lightbulb.context',
   'C:\\Python\\lib\\site-packages\\lightbulb\\context\\__init__.py',
   'PYMODULE'),
  ('lightbulb.context.user',
   'C:\\Python\\lib\\site-packages\\lightbulb\\context\\user.py',
   'PYMODULE'),
  ('lightbulb.context.slash',
   'C:\\Python\\lib\\site-packages\\lightbulb\\context\\slash.py',
   'PYMODULE'),
  ('lightbulb.context.prefix',
   'C:\\Python\\lib\\site-packages\\lightbulb\\context\\prefix.py',
   'PYMODULE'),
  ('lightbulb.context.message',
   'C:\\Python\\lib\\site-packages\\lightbulb\\context\\message.py',
   'PYMODULE'),
  ('lightbulb.context.base',
   'C:\\Python\\lib\\site-packages\\lightbulb\\context\\base.py',
   'PYMODULE'),
  ('lightbulb.commands',
   'C:\\Python\\lib\\site-packages\\lightbulb\\commands\\__init__.py',
   'PYMODULE'),
  ('lightbulb.commands.user',
   'C:\\Python\\lib\\site-packages\\lightbulb\\commands\\user.py',
   'PYMODULE'),
  ('lightbulb.commands.slash',
   'C:\\Python\\lib\\site-packages\\lightbulb\\commands\\slash.py',
   'PYMODULE'),
  ('lightbulb.commands.prefix',
   'C:\\Python\\lib\\site-packages\\lightbulb\\commands\\prefix.py',
   'PYMODULE'),
  ('lightbulb.commands.message',
   'C:\\Python\\lib\\site-packages\\lightbulb\\commands\\message.py',
   'PYMODULE'),
  ('lightbulb.plugins',
   'C:\\Python\\lib\\site-packages\\lightbulb\\plugins.py',
   'PYMODULE'),
  ('lightbulb.events',
   'C:\\Python\\lib\\site-packages\\lightbulb\\events.py',
   'PYMODULE'),
  ('lightbulb.cooldowns',
   'C:\\Python\\lib\\site-packages\\lightbulb\\cooldowns.py',
   'PYMODULE'),
  ('lightbulb.checks',
   'C:\\Python\\lib\\site-packages\\lightbulb\\checks.py',
   'PYMODULE'),
  ('lightbulb.buckets',
   'C:\\Python\\lib\\site-packages\\lightbulb\\buckets.py',
   'PYMODULE'),
  ('lightbulb.app',
   'C:\\Python\\lib\\site-packages\\lightbulb\\app.py',
   'PYMODULE'),
  ('lightbulb.errors',
   'C:\\Python\\lib\\site-packages\\lightbulb\\errors.py',
   'PYMODULE'),
  ('typing', 'C:\\Python\\lib\\typing.py', 'PYMODULE'),
  ('hikari.api',
   'C:\\Python\\lib\\site-packages\\hikari\\api\\__init__.py',
   'PYMODULE'),
  ('hikari',
   'C:\\Python\\lib\\site-packages\\hikari\\__init__.py',
   'PYMODULE')])
